<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/darkbluebackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Enter MPG"
        app:layout_constraintBottom_toTopOf="@+id/mPG"
        app:layout_constraintStart_toStartOf="@+id/mPG" />

    <EditText
        android:id="@+id/mPG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:shadowColor="#F4F3F3"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/milesDriven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasPrice" />

    <EditText
        android:id="@+id/gasPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/mPG"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mPG" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milesDriven" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/answer"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="next page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:text="Enter Gas Price"
        app:layout_constraintBottom_toTopOf="@+id/gasPrice"
        app:layout_constraintStart_toStartOf="@+id/gasPrice" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Enter Miles Driven"
        app:layout_constraintBottom_toTopOf="@+id/milesDriven"
        app:layout_constraintStart_toStartOf="@+id/milesDriven" />


    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/swipe_btn_1"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_margin="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        app:button_background_padding="12dp"
        app:button_background_src="@drawable/baseline_arrow_forward_24"
        app:button_background_tint="@color/purple_500"
        app:button_height="40dp"
        app:button_width="40dp"
        app:has_active_status="true"
        app:has_finish_animation="true"
        app:inner_text="Swipe"
        app:inner_text_color="@color/black"
        app:inner_text_gravity="end"
        app:inner_text_padding="8dp"
        app:inner_text_size="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milesDriven"
        app:outer_background_height="40dp"
        app:outer_background_tint="@color/white"
        app:trail_background_tint="@color/purple_500"
        app:trail_enabled="true" />


</androidx.constraintlayout.widget.ConstraintLayout>